-- -----------------------------------------------------
-- База данных fantasy
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Википедия
-- Фэнтези-футбол — игра, в которой участники формируют виртуальную команду футболистов, чьи прототипы принимают участие 
-- в реальных соревнованиях и, в зависимости от актуальной статистики своих выступлений, набирают зачетные баллы. 
-- -----------------------------------------------------
DROP DATABASE IF EXISTS `fantasy`;
CREATE DATABASE IF NOT EXISTS `fantasy`;
USE `fantasy`;

-- -----------------------------------------------------
-- Таблица `fantasy`.`users` Содержит данные пользователей - участников игры
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`users`;
CREATE TABLE IF NOT EXISTS `fantasy`.`users` (
  `id` SERIAL PRIMARY KEY,
  `user` VARCHAR(45) NOT NULL COMMENT 'Пользователи');

-- -----------------------------------------------------
-- Таблица `fantasy`.`leagues` Футбольные национальные чемпионаты на основе каждого из которых организуются фэнтези-турниры. 
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`leagues`;
CREATE TABLE IF NOT EXISTS `fantasy`.`leagues` (
  `id` SERIAL PRIMARY KEY,
  `league` VARCHAR(45) NOT NULL COMMENT 'Футбольные национальные чемпионаты');
 
 -- -----------------------------------------------------
-- Таблица `fantasy`.`user_teams` Названия команд пользователей, участвующих в фэнтези-турнирах. 
-- В каждом из турниров пользователь может иметь только одну команду.
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`user_teams`;
CREATE TABLE IF NOT EXISTS `fantasy`.`user_teams` (
  `user_id` BIGINT UNSIGNED NOT NULL,
  `league_id` BIGINT UNSIGNED NOT NULL,
  `name` VARCHAR(255) NOT NULL COMMENT 'Названия команд пользователей',
  PRIMARY KEY (`league_id`, `user_id`),
    FOREIGN KEY (`user_id`)
    REFERENCES `fantasy`.`users` (`id`),
    FOREIGN KEY (`league_id`)
    REFERENCES `fantasy`.`leagues` (`id`));

-- -----------------------------------------------------
-- Таблица `fantasy`.`clubs` Реальные футбольные клубы - участники национальных чемпионатов. 
-- В составе команды пользователя не может быть более 2 игроков из одного клуба.
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`clubs`;
CREATE TABLE IF NOT EXISTS `fantasy`.`clubs` (
  `id` SERIAL PRIMARY KEY,
  `league_id` BIGINT UNSIGNED NOT NULL,
  `club` VARCHAR(45) NOT NULL COMMENT 'Футбольные клубы - участники национальных чемпионатов',
    FOREIGN KEY (`league_id`)
    REFERENCES `fantasy`.`leagues` (`id`));

-- -----------------------------------------------------
-- Таблица `fantasy`.`positions` Позиции игроков на поле. Команда пользователя должна состоять из 2 вратарей, 5 защитников,
-- 5 полузащитников и 3 нападающих.
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`positions`;
CREATE TABLE IF NOT EXISTS `fantasy`.`positions` (
  `id` SERIAL PRIMARY KEY,
  `short_name` CHAR(1) NOT NULL COMMENT 'Сокращенное наименование позиции',
  `position` VARCHAR(45) NOT NULL COMMENT 'Полное наименование позиции');

-- -----------------------------------------------------
-- Таблица `fantasy`.`players` Реальные футболисты, каждый из которых имеет стоимость в условных единицах.
-- Суммарная стоимость игроков команды пользователя не может превышать 100 у.е. 
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`players`;
CREATE TABLE IF NOT EXISTS `fantasy`.`players` (
  `id` SERIAL PRIMARY KEY,
  `position_id` BIGINT UNSIGNED NOT NULL,
  `player` VARCHAR(45) NOT NULL COMMENT 'Фамилия футболиста',
  `price` FLOAT NOT NULL COMMENT 'Стоимость футболиста',
  `club_id` BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (`position_id`)
    REFERENCES `fantasy`.`positions` (`id`),
    FOREIGN KEY (`club_id`)
    REFERENCES `fantasy`.`clubs` (`id`));
   
-- -----------------------------------------------------
-- Таблица `fantasy`.`scores` По результатам реальных футбольных матчей футболисты в зависимости от статистики своих выступлений, 
-- набирают зачетные очки (за участие в матче, голы, голевые передачи и т.д.). 
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`scores`;
CREATE TABLE IF NOT EXISTS `fantasy`.`scores` (
  `id` SERIAL PRIMARY KEY,
  `league_id` BIGINT UNSIGNED NOT NULL,
  `tour_id` INT UNSIGNED NOT NULL COMMENT 'Номер тура чемпионата',
  `player_id` BIGINT UNSIGNED NOT NULL,
  `score` INT NULL DEFAULT NULL COMMENT 'Количество очков, набранных футболистом в туре',
    FOREIGN KEY (`league_id`)
    REFERENCES `fantasy`.`leagues` (`id`),
    FOREIGN KEY (`player_id`)
    REFERENCES `fantasy`.`players` (`id`));
   
-- -----------------------------------------------------
-- Таблица `fantasy`.`team_on_tour` Содержит данные о футболистах, включенных в состав команды пользователя. 
-- На каждый тур фэнтези-турнира, соответствующего туру реального чемпионата, пользователь заявляет состав своей команды,
-- в который входят 11 из 15 футболистов (1 вратарь, не менее 3 защитников, не менее 2 полузащитников и не менее 1 нападающего).
-- Также до начала каждого тура пользователь может совершить трансфер - продать любого футболиста своей команды по номинальной стоимости
-- и заменить его другим футболистом соответствующей позиции (не более 3 трансферов за тур).
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`team_on_tour`;
CREATE TABLE IF NOT EXISTS `fantasy`.`team_on_tour` (
  `id` SERIAL PRIMARY KEY,
  `user_team_id` BIGINT UNSIGNED NOT NULL,
  `league_id` BIGINT UNSIGNED NOT NULL,
  `tour_id` INT UNSIGNED NOT NULL,
  `player_id` BIGINT UNSIGNED NOT NULL,
  `status` ENUM('on_field', 'sub') NOT NULL COMMENT 'Статус игрока - в поле или в запасе',
    FOREIGN KEY (`league_id` , `user_team_id`)
    REFERENCES `fantasy`.`user_teams` (`league_id` , `user_id`),
    FOREIGN KEY (`player_id`)
    REFERENCES `fantasy`.`players` (`id`));

-- -----------------------------------------------------
-- Таблица `fantasy`.`schedule` Содержит расписание игр туров чемпионатов с указанием дэдлайна - времени до которого возможно изменение
-- состава команды.
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fantasy`.`schedule`;
CREATE TABLE IF NOT EXISTS `fantasy`.`schedule` (
  `league_id` BIGINT UNSIGNED NOT NULL,
  `tour_id` INT UNSIGNED NOT NULL,
  `deadline` DATETIME NOT NULL,
  `home_club_id` BIGINT UNSIGNED NOT NULL,
  `guest_club_id` BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (`league_id`)
    REFERENCES `fantasy`.`leagues` (`id`),
    FOREIGN KEY (`home_club_id`)
    REFERENCES `fantasy`.`clubs` (`id`),
    FOREIGN KEY (`guest_club_id`)
    REFERENCES `fantasy`.`clubs` (`id`));

-- -----------------------------------------------------
-- Наполняем данными таблицы
-- -----------------------------------------------------

-- -----------------------------------------------------
-- СКРИПТЫ
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Характерные выборки
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Количество команд пользователей в чемпионате России
-- -----------------------------------------------------
select count(name) as 'Премьер-лига Россия. Количество участников' from  user_teams where league_id = 2;

-- -----------------------------------------------------
-- Футбольные клубы - участники чемпионата Англии
-- -----------------------------------------------------
select club as 'Премьер-лига Англия' from clubs where league_id = 1;

-- -----------------------------------------------------
-- Группировки
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Количество очков, набранных футболистами чемпионата Англии
-- -----------------------------------------------------
select 
	(select player from players p2 where p2.id = scores.player_id )	as 'Игрок',
	sum(score) as 'Очки'
from scores where league_id = 1 group by player_id order by sum(score) desc;

-- -----------------------------------------------------
-- Команда пользователя - лидер турнира "Чемпионат Англии" по итогам прошедших туров
-- -----------------------------------------------------
select u2.`user` as 'Создал', ut2.name as 'Команда', sum(s.score) as 'Очки' 
from team_on_tour tot , scores s , user_teams ut2, users u2 
where tot.league_id = 1 and tot.status like 'on_field' and tot.user_team_id = ut2.user_id 
	and s.league_id = 1 and s.player_id = tot.player_id and s.tour_id = tot.tour_id 
	and ut2.league_id = 1 and ut2.user_id = u2.id 
group by ut2.name order by sum(s.score) desc limit 1;

-- -----------------------------------------------------
-- JOIN'ы
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Результаты команды пользователя id=1 в первом туре чемпионата России
-- -----------------------------------------------------
select p2.short_name as 'Позиция', p.player as 'Игрок', s.score as 'Очки'
from team_on_tour tot , scores s , players p , positions p2
where tot.league_id = 2 and tot.player_id = p.id and tot.status like 'on_field' and tot.tour_id = 1 and tot.user_team_id = 1
	and s.league_id = 2 and s.player_id = tot.player_id and s.tour_id = 1
	and p.position_id = p2.id;

-- -----------------------------------------------------
-- Результаты команд пользователей в чемпионате России по итогам прошедших туров
-- -----------------------------------------------------
select ut2.name as 'Команда', sum(s.score) as 'Очки' from team_on_tour tot join scores s join user_teams ut2
on tot.league_id = 2 and tot.status like 'on_field' and tot.user_team_id = ut2.user_id 
	and s.league_id = 2 and s.player_id = tot.player_id and s.tour_id = tot.tour_id 
	and ut2.league_id = 2 
group by ut2.name order by sum(s.score) desc;

-- -----------------------------------------------------
-- Вложенные таблицы
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Все команды пользователя id = 35
-- -----------------------------------------------------
select 
	(select league  from leagues l2 where l2.id = ut.league_id) as 'Турнир',
	name as 'Команда',
	(select user from users u2 where u2.id = ut.user_id ) as 'Создал'
from user_teams ut where user_id = 35;

-- -----------------------------------------------------
-- Количество очков набранных полузащитниками футбольного клуба 'Зенит' чемпионата России со стоимостью менее 7 у.е.
-- -----------------------------------------------------
select player as 'Игрок', 
	(select sum(score) from scores s2 where s2.player_id = p.id) as Очки,
	price as 'Цена'
from players p
where p.club_id = 21 and p.position_id = 3 and p.price < 7 order by Очки desc;

-- -----------------------------------------------------
-- Представления
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Информация о футболистах чемпионата Англии
-- -----------------------------------------------------
drop view if exists all_players_England;
create or replace view all_players_England (id, player, `position`, club, price)
as 
select id, player,
	(select `position` from positions p2 where p2.id = p.position_id ),
	(select club from clubs c where c.id = p.club_id and c.league_id = 1),
	price
from players p order by club_id, position_id, price desc;

select * from all_players_England;
-- -----------------------------------------------------
-- Очки, набранные футболистами чемпионата Англии в 1 туре
-- -----------------------------------------------------
drop view if exists players_England_on_tour1;
create or replace view players_England_on_tour1 (id, player, `position`, club, price, score)
as 
select id, player,
	(select `position` from positions p2 where p2.id = p.position_id ),
	(select club from clubs c2 where c2.id = p.club_id),
	price, 
	(select score from scores s2 where s2.player_id = p.id and league_id = 1 and tour_id = 1) as score
from players p order by score desc, price;

select * from players_England_on_tour1;
 
-- -----------------------------------------------------
-- Хранимые процедуры
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Подсчет очков, набранных командой пользователя в туре
-- -----------------------------------------------------
drop procedure if exists tour_scores;

delimiter //
create procedure tour_scores(id_league int, id_user int, id_tour int)
begin
	select sum(score) 
	from team_on_tour tot , scores s
	where tot.league_id = id_league and tot.status like 'on_field' and tot.tour_id = id_tour and tot.user_team_id = id_user
		and s.league_id = id_league and s.player_id = tot.player_id and s.tour_id = id_tour;
end//
delimiter ;

call tour_scores(2, 1, 1);

-- -----------------------------------------------------
-- Подсчет очков, набранных командой пользователя c начала турнира
-- -----------------------------------------------------
drop procedure if exists total_scores;

delimiter //
create procedure total_scores(id_league int, id_user int)
begin
	select sum(score) 
	from team_on_tour tot join scores s
	on tot.league_id = id_league and tot.status like 'on_field' and tot.user_team_id = id_user
		and s.league_id = id_league and s.player_id = tot.player_id and s.tour_id = tot.tour_id ;
end//
delimiter ;

call total_scores(2, 1);

-- -----------------------------------------------------
-- Триггеры
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Устанавливаем требование к стоимости игроков, цена должна быть в пределах от 4 до 10 у.е
-- -----------------------------------------------------
drop trigger if exists wrong_price_insert;

delimiter //
create trigger wrong_price_insert before insert on players
for each row 
begin
	if new.price < 4 or new.price > 10 
	then signal sqlstate '45000' set MESSAGE_TEXT = 'Установите стоимость в пределах от 4 до 10 у.е.';
  end if;
end//
delimiter ;

drop trigger if exists wrong_price_update;

delimiter //
create trigger wrong_price_update before insert on players
for each row 
begin
	if new.price < 4 or new.price > 10 
	then signal sqlstate '45000' set MESSAGE_TEXT = 'Установите стоимость в пределах от 4 до 10 у.е.';
  end if;
end//
delimiter ;

